version: '3'

services:

  mysql-development:
    image: mysql:8.0.17
    environment:
      MYSQL_ROOT_PASSWORD: chorchain
      MYSQL_DATABASE: chorchain
    ports:
      - "3308:3306"


#
#
#
#version: '3'
#
#services:
#  node:
#    image: trufflesuite/ganache-cli:latest
#    ports:
#      - "8545:8545"
#    volumes:
#      - ./ganache_data:/ganache_data
#    entrypoint:
#      - node
#      - ./cli.node.js
#      - --deterministic
#      - --db=/ganache_data
#      - --mnemonic
#      - 'include poem goose genuine baby flat mom token drama harsh sadness fit'
#      - --networkId 5777
#      - '5777'
#      - --hostname
#      - '0.0.0.0'
#      - --debug
#      - --port 8545
#      - -l 9000000000
#      - -g 20000000000
#      - --verbose
#      - --allowUnlimitedContractSize
#
#  #  -d --db ganache-db --port 8545 -l 9000000000 -g 20000000000 --accounts 10 --mnemonic 'include poem goose genuine baby flat mom token drama harsh sadness fit' --networkId 5777 --verbose --allowUnlimitedContractSize
#
#  db:
#    image: mysql:8.0.17
#    environment:
#      MYSQL_ROOT_PASSWORD: chorchain
#      MYSQL_DATABASE: chorchain
#    ports:
#      - "3308:3306"
#    networks:
#      - backend
##
##  app-server:
##    # Configuration for building the docker image for the backend service
##    build:
##      context: docker # Use an image built from the specified dockerfile in the `polling-app-server` directory.
##      dockerfile: Dockerfile
##    ports:
##      - "8088:8088"
##    depends_on:
##      - db # This service depends on mysql. Start that first.
##    networks: # Networks to join (Services on the same network can communicate with each other using their name)
##          - backend
##          - frontend
## Networks to be created to facilitate communication between containers
#networks:
#  backend:
#  frontend:


